<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">W E L C O M E &nbsp; &nbsp; S I R</div>

        <div class="menu">
            <div class="heading2">Increment and Decrement</div>
            <div class="function">
                <div class="btn1"><button class="button1">-</button></div>

                <div class="dis1"><p class="display">0</p></div>

                <div class="btn2"><button class="button2">+</button></div>
            </div>
            <div class="clearDIV"><button class="clearBTN" >clear</button></div>
        </div>

        
        <div class="footer"><span>made with heart.</span></div>
    </div>

    <script src="./index.js"></script>
</body>
</html>